NEXT_PUBLIC_CLERK_ENABLE_KEYLESS=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZmlsbHktNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AzxBdooH2w7KLq0GyMPHMANAeK3WtWBqMR9ggFtByK
ANTHROPIC_API_KEY=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
